{
  "name": "hackerrank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "acorn-jsx": "^5.3.2",
    "acorn": "^7.4.1",
    "ajv": "^6.12.6",
    "argparse": "^1.0.10",
    "ansi-styles": "^3.2.1",
    "ansi-regex": "^4.1.1",
    "ansi-escapes": "^4.3.2",
    "aria-query": "^4.2.2",
    "array-union": "^2.1.0",
    "array-includes": "^3.1.5",
    "array.prototype.flatmap": "^1.3.0",
    "astral-regex": "^1.0.0",
    "ast-types-flow": "^0.0.7",
    "arrify": "^1.0.1",
    "autoprefixer": "^9.8.8",
    "axe-core": "^4.4.3",
    "array.prototype.flat": "^1.3.0",
    "balanced-match": "^1.0.2",
    "axobject-query": "^2.2.0",
    "brace-expansion": "^1.1.11",
    "babel-eslint": "^10.1.0",
    "bail": "^1.0.5",
    "braces": "^3.0.2",
    "callsites": "^3.1.0",
    "browserslist": "^4.21.3",
    "camelcase": "^5.3.1",
    "call-bind": "^1.0.2",
    "caniuse-lite": "^1.0.30001379",
    "character-entities": "^1.2.4",
    "chalk": "^2.4.2",
    "character-entities-legacy": "^1.1.4",
    "cli-cursor": "^3.1.0",
    "character-reference-invalid": "^1.1.4",
    "color-convert": "^1.9.3",
    "clone-regexp": "^2.2.0",
    "chardet": "^0.7.0",
    "cli-width": "^3.0.0",
    "camelcase-keys": "^6.2.2",
    "concat-map": "^0.0.1",
    "color-name": "^1.1.3",
    "convert-source-map": "^1.8.0",
    "contains-path": "^0.1.0",
    "cssesc": "^3.0.0",
    "confusing-browser-globals": "^1.0.11",
    "cosmiconfig": "^7.0.1",
    "cross-spawn": "^6.0.5",
    "decamelize": "^1.2.0",
    "debug": "^4.3.4",
    "damerau-levenshtein": "^1.0.8",
    "define-properties": "^1.1.4",
    "deep-is": "^0.1.4",
    "decamelize-keys": "^1.1.0",
    "doctrine": "^3.0.0",
    "dir-glob": "^3.0.1",
    "dom-serializer": "^0.2.2",
    "domhandler": "^2.4.2",
    "domelementtype": "^1.3.1",
    "electron-to-chromium": "^1.4.225",
    "domutils": "^1.7.0",
    "error-ex": "^1.3.2",
    "emoji-regex": "^9.2.2",
    "es-abstract": "^1.20.1",
    "entities": "^1.1.2",
    "es-shim-unscopables": "^1.0.0",
    "es-to-primitive": "^1.2.1",
    "escalade": "^3.1.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "escape-string-regexp": "^1.0.5",
    "core-js-pure": "^3.24.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-module-utils": "^2.7.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-config-trybe-frontend": "^1.2.2",
    "eslint-plugin-jest": "^24.7.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-rule-composer": "^0.3.0",
    "eslint-plugin-sonarjs": "^0.5.0",
    "eslint-scope": "^5.1.1",
    "eslint-plugin-react-redux": "^3.3.0",
    "eslint-plugin-react-func": "^0.1.18",
    "eslint-plugin-import": "^2.22.1",
    "eslint-visitor-keys": "^1.3.0",
    "espree": "^6.2.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "esrecurse": "^4.3.0",
    "esprima": "^4.0.1",
    "estraverse": "^4.3.0",
    "eslint-utils": "^1.4.3",
    "execall": "^2.0.0",
    "esutils": "^2.0.3",
    "extend": "^3.0.2",
    "fast-glob": "^3.2.11",
    "fast-deep-equal": "^3.1.3",
    "external-editor": "^3.1.0",
    "fast-levenshtein": "^2.0.6",
    "esquery": "^1.4.0",
    "fast-json-stable-stringify": "^2.1.0",
    "fastq": "^1.13.0",
    "file-entry-cache": "^5.0.1",
    "fastest-levenshtein": "^1.0.16",
    "figures": "^3.2.0",
    "flat-cache": "^2.0.1",
    "fs.realpath": "^1.0.0",
    "flatted": "^2.0.2",
    "find-up": "^2.1.0",
    "function-bind": "^1.1.1",
    "functions-have-names": "^1.2.3",
    "fill-range": "^7.0.1",
    "gensync": "^1.0.0-beta.2",
    "functional-red-black-tree": "^1.0.1",
    "function.prototype.name": "^1.1.5",
    "get-symbol-description": "^1.0.0",
    "get-stdin": "^8.0.0",
    "global-modules": "^2.0.0",
    "glob": "^7.2.3",
    "get-intrinsic": "^1.1.2",
    "globals": "^12.4.0",
    "global-prefix": "^3.0.0",
    "glob-parent": "^5.1.2",
    "globjoin": "^0.1.4",
    "graceful-fs": "^4.2.10",
    "globby": "^11.1.0",
    "has-bigints": "^1.0.2",
    "has-flag": "^3.0.0",
    "hard-rejection": "^2.1.0",
    "has-property-descriptors": "^1.0.0",
    "has-symbols": "^1.0.3",
    "has": "^1.0.3",
    "htmlparser2": "^3.10.1",
    "ignore": "^4.0.6",
    "iconv-lite": "^0.4.24",
    "html-tags": "^3.2.0",
    "hosted-git-info": "^2.8.9",
    "import-lazy": "^4.0.0",
    "import-fresh": "^3.3.0",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "inquirer": "^7.3.3",
    "internal-slot": "^1.0.3",
    "ini": "^1.3.8",
    "is-alphabetical": "^1.0.4",
    "is-alphanumerical": "^1.0.4",
    "is-bigint": "^1.0.4",
    "has-tostringtag": "^1.0.0",
    "is-boolean-object": "^1.1.2",
    "is-buffer": "^2.0.5",
    "is-date-object": "^1.0.5",
    "gonzales-pe": "^4.3.0",
    "is-callable": "^1.2.4",
    "is-arrayish": "^0.2.1",
    "is-core-module": "^2.10.0",
    "is-fullwidth-code-point": "^3.0.0",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "indent-string": "^4.0.0",
    "is-number": "^7.0.0",
    "is-negative-zero": "^2.0.2",
    "is-decimal": "^1.0.4",
    "is-plain-obj": "^1.1.0",
    "is-regex": "^1.1.4",
    "is-symbol": "^1.0.4",
    "is-string": "^1.0.7",
    "is-regexp": "^2.1.0",
    "is-number-object": "^1.0.7",
    "is-shared-array-buffer": "^1.0.2",
    "is-typedarray": "^1.0.0",
    "isexe": "^2.0.0",
    "is-unicode-supported": "^0.1.0",
    "is-weakref": "^1.0.2",
    "js-tokens": "^4.0.0",
    "jest-localstorage-mock": "^2.4.3",
    "js-yaml": "^3.14.1",
    "json-schema-traverse": "^0.4.1",
    "jsesc": "^2.5.2",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json-parse-even-better-errors": "^2.3.1",
    "jsx-ast-utils": "^3.3.3",
    "known-css-properties": "^0.20.0",
    "kind-of": "^6.0.3",
    "language-subtag-registry": "^0.3.22",
    "language-tags": "^1.0.5",
    "levn": "^0.3.0",
    "lines-and-columns": "^1.2.4",
    "json5": "^2.2.1",
    "load-json-file": "^2.0.0",
    "lodash": "^4.17.21",
    "lodash.truncate": "^4.4.2",
    "longest-streak": "^2.0.4",
    "log-symbols": "^4.1.0",
    "mathml-tag-names": "^2.1.3",
    "loose-envify": "^1.4.0",
    "map-obj": "^4.3.0",
    "lru-cache": "^6.0.0",
    "mdast-util-from-markdown": "^0.8.5",
    "is-hexadecimal": "^1.0.4",
    "mdast-util-to-markdown": "^0.6.5",
    "mdast-util-to-string": "^2.0.0",
    "locate-path": "^2.0.0",
    "mimic-fn": "^2.1.0",
    "meow": "^8.1.2",
    "micromark": "^2.11.4",
    "minimatch": "^3.1.2",
    "micromatch": "^4.0.5",
    "merge2": "^1.4.1",
    "ms": "^2.1.2",
    "min-indent": "^1.0.1",
    "mkdirp": "^0.5.6",
    "mute-stream": "^0.0.8",
    "natural-compare": "^1.4.0",
    "minimist-options": "^4.1.0",
    "nice-try": "^1.0.5",
    "minimist": "^1.2.6",
    "normalize-package-data": "^2.5.0",
    "normalize-range": "^0.1.2",
    "num2fraction": "^1.2.2",
    "node-releases": "^2.0.6",
    "normalize-selector": "^0.2.0",
    "object-assign": "^4.1.1",
    "object.fromentries": "^2.0.5",
    "object.assign": "^4.1.4",
    "object-keys": "^1.1.1",
    "once": "^1.4.0",
    "object-inspect": "^1.12.2",
    "optionator": "^0.8.3",
    "object.values": "^1.1.5",
    "os-tmpdir": "^1.0.2",
    "onetime": "^5.1.2",
    "object.entries": "^1.1.5",
    "parent-module": "^1.0.1",
    "parse-json": "^2.2.0",
    "p-limit": "^1.3.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^2.0.1",
    "path-parse": "^1.0.7",
    "p-locate": "^2.0.0",
    "path-type": "^4.0.0",
    "path-exists": "^3.0.0",
    "pify": "^2.3.0",
    "picomatch": "^2.3.1",
    "p-try": "^1.0.0",
    "postcss": "^7.0.39",
    "picocolors": "^0.2.1",
    "postcss-html": "^0.36.0",
    "postcss-media-query-parser": "^0.2.3",
    "postcss-less": "^3.1.4",
    "postcss-resolve-nested-selector": "^0.1.1",
    "postcss-safe-parser": "^4.0.2",
    "postcss-sass": "^0.4.4",
    "postcss-sorting": "^5.0.1",
    "postcss-selector-parser": "^6.0.10",
    "postcss-value-parser": "^4.2.0",
    "postcss-syntax": "^0.36.2",
    "prelude-ls": "^1.1.2",
    "punycode": "^2.1.1",
    "progress": "^2.0.3",
    "react-is": "^16.13.1",
    "prop-types": "^15.8.1",
    "queue-microtask": "^1.2.3",
    "quick-lru": "^4.0.1",
    "isarray": "^1.0.0",
    "read-pkg": "^2.0.0",
    "readable-stream": "^3.6.0",
    "regenerator-runtime": "^0.13.9",
    "redent": "^3.0.0",
    "regexpp": "^2.0.1",
    "remark": "^13.0.0",
    "read-pkg-up": "^2.0.0",
    "remark-parse": "^9.0.0",
    "regexp.prototype.flags": "^1.4.3",
    "require-from-string": "^2.0.2",
    "repeat-string": "^1.6.1",
    "resolve-from": "^4.0.0",
    "requireindex": "^1.1.0",
    "reusify": "^1.0.4",
    "restore-cursor": "^3.1.0",
    "rimraf": "^2.6.3",
    "run-async": "^2.4.1",
    "resolve": "^1.22.1",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "rxjs": "^6.6.7",
    "run-parallel": "^1.2.0",
    "shebang-command": "^1.2.0",
    "semver": "^6.3.0",
    "shebang-regex": "^1.0.0",
    "slash": "^3.0.0",
    "signal-exit": "^3.0.7",
    "side-channel": "^1.0.4",
    "source-map": "^0.6.1",
    "spdx-correct": "^3.1.1",
    "postcss-scss": "^2.1.1",
    "specificity": "^0.4.1",
    "slice-ansi": "^2.1.0",
    "spdx-exceptions": "^2.3.0",
    "sprintf-js": "^1.0.3",
    "spdx-license-ids": "^3.0.11",
    "string-width": "^4.2.3",
    "string.prototype.trimstart": "^1.0.5",
    "string_decoder": "^1.3.0",
    "string.prototype.matchall": "^4.0.7",
    "string.prototype.trimend": "^1.0.5",
    "strip-bom": "^3.0.0",
    "strip-json-comments": "^3.1.1",
    "stylelint": "^13.8.0",
    "strip-indent": "^3.0.0",
    "stylelint-config-standard": "^20.0.0",
    "strip-ansi": "^5.2.0",
    "supports-color": "^5.5.0",
    "style-search": "^0.1.0",
    "stylelint-order": "^4.1.0",
    "sugarss": "^2.0.0",
    "text-table": "^0.2.0",
    "parse-entities": "^2.0.0",
    "tmp": "^0.0.33",
    "to-fast-properties": "^2.0.0",
    "table": "^5.4.6",
    "to-regex-range": "^5.0.1",
    "through": "^2.3.8",
    "svg-tags": "^1.0.0",
    "spdx-expression-parse": "^3.0.1",
    "trough": "^1.0.5",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tsconfig-paths": "^3.14.1",
    "type-check": "^0.3.2",
    "trim-newlines": "^3.0.1",
    "tsutils": "^3.21.0",
    "typedarray-to-buffer": "^3.1.5",
    "type-fest": "^0.8.1",
    "typescript": "^4.7.4",
    "unbox-primitive": "^1.0.2",
    "unified": "^9.2.2",
    "unist-util-stringify-position": "^2.0.3",
    "unist-util-find-all-after": "^3.0.2",
    "unist-util-is": "^4.1.0",
    "uri-js": "^4.4.1",
    "update-browserslist-db": "^1.0.5",
    "v8-compile-cache": "^2.3.0",
    "util-deprecate": "^1.0.2",
    "vfile": "^4.2.1",
    "vfile-message": "^2.0.4",
    "which": "^1.3.1",
    "word-wrap": "^1.2.3",
    "validate-npm-package-license": "^3.0.4",
    "which-boxed-primitive": "^1.0.2",
    "wrappy": "^1.0.2",
    "write": "^1.0.3",
    "yaml": "^1.10.2",
    "yargs-parser": "^20.2.9",
    "yallist": "^4.0.0",
    "tslib": "^1.14.1",
    "write-file-atomic": "^3.0.3",
    "remark-stringify": "^9.0.1",
    "stylelint-config-recommended": "^3.0.0",
    "zwitch": "^1.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filBraga/hackerRank.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/filBraga/hackerRank/issues"
  },
  "homepage": "https://github.com/filBraga/hackerRank#readme"
}
